\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A {\ttfamily  csim.c}}}{6}\protected@file@percent }
\newlabel{Part A: csim.c}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cache situation for 32*32 matrix}}{7}\protected@file@percent }
\newlabel{cache situation for 32*32 matrix}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cache situation for 64*64 matrix}}{8}\protected@file@percent }
\newlabel{cache situation for 64*64 matrix}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Step}}{9}\protected@file@percent }
\newlabel{First Step}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Step}}{9}\protected@file@percent }
\newlabel{Second Step}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third Step}}{10}\protected@file@percent }
\newlabel{Third Step}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the correlation between PARTSIZE and MISS}}{10}\protected@file@percent }
\newlabel{the correlation between PARTSIZE and MISS}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part B: M=32, N=32}}{15}\protected@file@percent }
\newlabel{Part B: M=32, N=32}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part B: M=64, N=64}}{15}\protected@file@percent }
\newlabel{Part B: M=64, N=64}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part B: M=61, N=67}}{15}\protected@file@percent }
\newlabel{Part B: M=61, N=67}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{16}\protected@file@percent }
