\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the meaning of Y86 instructions}}{2}\protected@file@percent }
\newlabel{the meaning of Y86 instructions}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A {\ttfamily  sum.ys}}}{6}\protected@file@percent }
\newlabel{Part A: sum.ys}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part A {\ttfamily  rsum.ys}}}{6}\protected@file@percent }
\newlabel{Part A: rsum.ys}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part A {\ttfamily  copy.ys}}}{7}\protected@file@percent }
\newlabel{Part A: copy.ys}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the stage division of {\ttfamily  iaddl} and {\ttfamily  leave}}}{8}\protected@file@percent }
\newlabel{the stage division of iaddl and leave}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part B benchmark test}}{11}\protected@file@percent }
\newlabel{Part B: benchmark test}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part B regression test}}{12}\protected@file@percent }
\newlabel{Part B: regression test}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part B ptest for {\ttfamily  iaddl}}}{12}\protected@file@percent }
\newlabel{Part B: ptest for iaddl}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part B ptest for {\ttfamily  leave}}}{12}\protected@file@percent }
\newlabel{Part B: ptest for leave}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part B ptest for {\ttfamily  iaddl} and {\ttfamily  leave}}}{13}\protected@file@percent }
\newlabel{Part B: ptest for iaddl and leave}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part C ptest with {\ttfamily  iaddl}}}{18}\protected@file@percent }
\newlabel{Part C: ptest with iaddl}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Part C benchmark test}}{19}\protected@file@percent }
\newlabel{Part C: benchmark test}{{10}{19}}
\newlabel{Part C: Correctness test}{{11(a)}{19}}
\newlabel{sub@Part C: Correctness test}{{(a)}{19}}
\newlabel{Part C: CPE test}{{11(b)}{19}}
\newlabel{sub@Part C: CPE test}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Part C correctness and CPE test}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Part C Correctness test}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Part C CPE test}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{20}\protected@file@percent }
